; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = https://github.com/GarondEisenfaust/CleanAIRDevice.git#v1.0

[env:debug]
build_type = debug
build_flags = -D DEBUG
monitor_filters = esp8266_exception_decoder

[env:release]
build_type = release
build_flags = -D RELEASE
